.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-container{
  border: 1px solid black;
  padding: 5px;
  width: 200px;
  margin: 5px;
}

.main-container{
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}

.table{
  margin: 0 auto;
  border-collapse: collapse;
  width: 80%;
  table-layout: fixed;
}

table, td, th{
  border: 1px solid black;
}

th, td{
  padding: 10px;
  text-align: left;
  width: 33%
}

td img{
  display: block;
  margin: 0 auto;
  max-width: 150px;
}

.title-container{
  display: flex;
  justify-content: center;
}

.loader-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loader{
  border: 8px solid #7f3030;
  border-top: 8px solid #282c34;
  border-radius: 50%;
  width: 60px;
  width: 60px;
  animation: spin 0.4s linear infinite;
}

@keyframes spin{
  0% {
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}